# Simplified-Memorandum

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/media/common/constant/: MessageConstant.java
common/src/main/java/com/media/common/context/: BaseContext.java
common/src/main/java/com/media/common/exception/: AccountNotFoundException.java  BaseException.java
common/src/main/java/com/media/common/properties/: AliOssProperties.java  JwtProperties.java
common/src/main/java/com/media/common/result/: Result.java
common/src/main/java/com/media/common/utils/: AliOssUtil.java  JwtUtil.java
common/src/test/java/com/media/common/: CommonApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/media/dto/: AdminLoginDTO.java  DiaryDTO.java  DiaryUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
pojo/src/main/java/com/media/entity/: Admin.java  Diary.java  User.java
pojo/src/main/java/com/media/vo/: AdminLoginVO.java  DiaryVO.java  UserInfoVO.java  UserLoginVO.java  UserUpdateVO.java
pojo/src/test/java/com/media/pojo/: PojoApplicationTests.java
server/: pom.xml
server/src/main/java/com/media/server/: TryApplication.java
server/src/main/java/com/media/server/controller/User/: DiaryController.java  UserController.java
server/src/main/java/com/media/server/controller/admin/: AdminController.java
server/src/main/java/com/media/server/controller/config/: OssConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/media/server/interceptor/: JwtTokenUserInterceptor.java
server/src/main/java/com/media/server/mapper/: AdminMapper.java  DiaryMapper.java  UserMapper.java
server/src/main/java/com/media/server/service/: AdminService.java  DiaryService.java  UserService.java
server/src/main/java/com/media/server/service/impl/: AdminServiceImpl.java  DiaryServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: DiaryMapper.xml  UserMapper.xml
server/src/test/java/com/media/server/: ServerApplicationTests.java
